<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @tailwind base;
      @tailwind components;
      @tailwind utilities;

      @layer base {
        body {
          @apply text-sm font-serif text-red-800;
        }
        h1 {
          @apply text-2xl text-emerald-700;
        }
        h2 {
          @apply text-xl  text-emerald-700;
        }
      }
      @layer components {
        .btn-primary {
          @apply py-2 px-4 bg-blue-500
                 text-white font-semibold rounded-lg shadow-md
                 hover:bg-blue-700 focus:outline-none focus:ring-2
                 focus:ring-blue-400 focus:ring-opacity-75;
        }
      }
    </style>
  </head>

  <body class="mx-10 my-10">
    <h1>English기본 스타일을 적용해보자</h1>
    <h2>기본 스타일을 적용해보자</h2>
    <p>기본 스타일을 적용해보자</p>

    <button class="btn-primary">버튼을 누르세요</button>
  </body>
</html>
