<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 80%;
        margin: auto;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid lightpink;
        padding: 10px 0;
        text-align: center;
      }

      caption {
        text-align: center;
      }

      th {
        background-color: lightpink;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>객실구성</h1>
    <table>
      <caption>
        요안도라 객실구성
      </caption>
      <colgroup>
        <col style="width: 25%" />
        <col style="width: 25%" />
        <col style="width: 25%" />
        <col style="width: 25%" />
      </colgroup>
      <thead>
        <tr>
          <th>방이름</th>
          <th>대상</th>
          <th>크기</th>
          <th>가격</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>유채방</td>
          <td>여성 도미토리</td>
          <td rowspan="3">4인실</td>
          <td rowspan="4">1인 20,000원</td>
        </tr>
        <tr>
          <td rowspan="2">동백방</td>
          <td>동성 도미토리</td>
        </tr>
        <tr>
          <td>가족 1팀</td>
        </tr>
        <tr>
          <td>천혜향방</td>
          <td>-</td>
          <td>2인실</td>
        </tr>
        <tr>
          <td colspan="4">바깥채 전체를 렌트합니다</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
