<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>주급 계산</title>
    <style>
      table,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
        text-align: center;
      }
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <table id="salaryTable">
      <thead>
        <tr>
          <th>번호</th>
          <th>이름</th>
          <th>근무시간</th>
          <th>시간당급여액</th>
          <th>기본액</th>
          <th>초과수당</th>
          <th>합계</th>
          <th>세액</th>
          <th>실지불액</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <div id="total"></div>
  </body>
</html>
<script>
  window.onload = function () {
    const payTable = {
      base_time: 20,
      list: [
        { id: 1, username: "홍길동", work_time: 40, per_pay: 10000 },
        { id: 2, username: "송민헌", work_time: 20, per_pay: 20000 },
        { id: 3, username: "장길산", work_time: 30, per_pay: 30000 },
        { id: 4, username: "임꺽정", work_time: 10, per_pay: 40000 },
        { id: 5, username: "강민구", work_time: 30, per_pay: 10000 },
      ],
    };

    let totalPayment = 0;
    const tbody = document.querySelector("#salaryTable tbody");

    payTable.list.forEach((employee) => {
      const { id, username, work_time, per_pay } = employee;
      const baseAmount = work_time * per_pay;
      const overtime =
        work_time > payTable.base_time ? work_time - payTable.base_time : 0;
      const overtimePay = overtime * per_pay * 0.5;
      const total = baseAmount + overtimePay;
      const tax = total * 0.033;
      const finalPay = total - tax;

      totalPayment += finalPay;

      const tr = document.createElement("tr");
      tr.innerHTML = `
      <td>${id}</td>
      <td>${username}</td>
      <td>${work_time}</td>
      <td>${per_pay.toLocaleString()}</td>
      <td>${baseAmount.toLocaleString()}</td>
      <td>${overtimePay.toLocaleString()}</td>
      <td>${total.toLocaleString()}</td>
      <td>${tax.toLocaleString()}</td>
      <td>${finalPay.toLocaleString()}</td>
    `;
      tbody.appendChild(tr);
    });

    document.getElementById(
      "total"
    ).innerText = `총지불액: ${totalPayment.toLocaleString()}`;
  };
</script>
